<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <link href="./emai_template.css" rel="stylesheet" />
    <title></title>

</head>

<body>
    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template"
        bgcolor="#efefef" style="background-color: rgb(239, 239, 239);">

        <tbody>
            <tr style="display:none !important; font-size:1px; mso-hide: all;">
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                    <tr>
                    <td align="center" valign="top" width="590" style="width:590px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer"
                        style="max-width:590px!important; width: 590px;">
                        <tbody>
                            <tr>

                                <td align="center" valign="top">

                                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0"
                                        cellspacing="0" style="min-width:590px;" name="Layout_9162" id="Layout_9162">
                                        <tbody>
                                            <tr>
                                                <td class="rnb-del-min-width" valign="top" align="center"
                                                    style="min-width:590px;">
                                                    <table width="100%" cellpadding="0" border="0" height="30"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" height="30">
                                                                    <img width="20" height="30"
                                                                        style="display:block; max-height:30px; max-width:20px;"
                                                                        alt=""
                                                                        src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0"
                                            cellspacing="0" style="min-width:590px;" name="Layout_1" id="Layout_1">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top"
                                                        style="min-width:590px;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            class="rnb-container" bgcolor="#ffffff"
                                                            style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding"
                                                                        align="left">
                                                                        <table width="100%" cellpadding="0" border="0"
                                                                            align="center" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table cellpadding="0"
                                                                                            border="0" align="center"
                                                                                            cellspacing="0"
                                                                                            class="logo-img-center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="middle"
                                                                                                        align="center"
                                                                                                        style="line-height: 1px;">
                                                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; "
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            border="0">
                                                                                                            <div><img
                                                                                                                    width="140"
                                                                                                                    vspace="0"
                                                                                                                    hspace="0"
                                                                                                                    border="0"
                                                                                                                    alt="Sendinblue"
                                                                                                                    style="float: left;max-width:140px;display:block;"
                                                                                                                    class="rnb-logo-img"
                                                                                                                    src="https://img.mailinblue.com/2820117/images/rnb/original/5ea653b643a2a2fcd2643f98.png">
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0"
                                            cellspacing="0" style="min-width:100%;" name="Layout_6">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            class="rnb-container" bgcolor="#ffffff"
                                                            style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">

                                                            <tbody>
                                                                <tr>
                                                                    <td height="40"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding"
                                                                        align="left">

                                                                        <table width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th class="rnb-force-col"
                                                                                        style="text-align: left; font-weight: normal; padding-right: 0px;"
                                                                                        valign="top">

                                                                                        <table border="0" valign="top"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" width="100%"
                                                                                            align="left"
                                                                                            class="rnb-col-1">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="content-spacing"
                                                                                                        style="font-size:14px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                                                        <div>
                                                                                                            <span
                                                                                                                style="font-size:18px;"><strong><span
                                                                                                                        style="color:#b0914f;">
                                                                                                                        Dear {{ name }},
                                                                                                                        </span></strong></span>
                                                                                                        </div>

                                                                                                        {{!-- <div>&nbsp;
                                                                                                        </div> --}}

                                                                                                        <div
                                                                                                            style="line-height:24px;">
                                                                                                            <span style="font-size:15px;">
                                                                                                                Thank you very much for your reservation with Sparta Plaza!
                                                                                                                We hope to see you soon.
                                                                                                            </span>
                                                                                                        </div>

                                                                                                        <div
                                                                                                            style="line-height:24px;">
                                                                                                            &nbsp;</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height=""
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(176, 145, 79); border-radius: 0px;">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->

                                        <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_8"
                                            id="Layout_8">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                            class="rnb-container" bgcolor="#b0914f"
                                                            style="height: 0px; background-color: rgb(176, 145, 79); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="rnb-container-padding"
                                                                        style="font-size: px;font-family: ; color: ;">

                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="rnb-columns-container" align="center"
                                                                            style="margin:auto;">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <th class="rnb-force-col"
                                                                                        align="center"
                                                                                        style="text-align: center; font-weight: normal">

                                                                                        <table border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            align="center"
                                                                                            class="rnb-col-1">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="10">
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td class="content-spacing"
                                                                                                        style="font-family:'Arial',Helvetica,sans-serif; color:#999; text-align:center;">

                                                                                                        <span
                                                                                                            style="color:#999;"><span
                                                                                                                style="font-size:18px"><span
                                                                                                                    style="color:#FFFFFF"><span
                                                                                                                        style="font-size:22px">Your
                                                                                                                        Reservation</span></span></span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0"
                                            cellspacing="0" style="min-width:100%;" name="Layout_21" id="Layout_21">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            class="rnb-container" bgcolor="#ffffff"
                                                            style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(200, 200, 200); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding"
                                                                        align="left">

                                                                        <table width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th class="rnb-force-col"
                                                                                        style="text-align: left; font-weight: normal; padding-right: 20px;"
                                                                                        width="265" valign="top">
                                                                                        <table border="0" valign="top"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            class="rnb-col-2"
                                                                                            width="265">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:18px; font-family:'Arial',Helvetica,sans-serif; color:#007897; font-weight:bold;text-align:left;">
                                                                                                        <span
                                                                                                            style="color:#007897; font-weight:bold;">Superior
                                                                                                            Twin
                                                                                                            Room</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10"
                                                                                                        class="col_td_gap"
                                                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:14px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                                                        <div>
                                                                                                            <div
                                                                                                                style="line-height:16px;">
                                                                                                                <span
                                                                                                                    style="font-size: 15px;">2
                                                                                                                    adults,
                                                                                                                    1
                                                                                                                    child</span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </th>
                                                                                    <th class="rnb-force-col"
                                                                                        style="text-align: left; font-weight: normal; padding-right: 0px;"
                                                                                        width="265" valign="top">
                                                                                        <table border="0" valign="top"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            class="rnb-last-col-2"
                                                                                            width="265">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:18px; font-family:'Arial',Helvetica,sans-serif; color:#007897; font-weight:bold;text-align:left;">
                                                                                                        <span
                                                                                                            style="color:#007897; font-weight:bold;">
                                                                                                            <table
                                                                                                                width="100%!important">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div
                                                                                                                                style="line-height:10px;">
                                                                                                                                <span
                                                                                                                                    style="color:#42b3c5;"><span
                                                                                                                                        style="font-size:15px;">Rate:</span></span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <div
                                                                                                                                style="line-height:10px;">
                                                                                                                                <span
                                                                                                                                    style="font-size:15px;"><span
                                                                                                                                        style="color:#A9A9A9;">$200</span></span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div
                                                                                                                                style="line-height:10px;">
                                                                                                                                <span
                                                                                                                                    style="color:#42b3c5;"><span
                                                                                                                                        style="font-size:15px;">Extra
                                                                                                                                        charge:</span></span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <div
                                                                                                                                style="line-height:10px;">
                                                                                                                                <strong><span
                                                                                                                                        style="font-size:15px;"><span
                                                                                                                                            style="color:#A9A9A9;">$55</span></span></strong>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div
                                                                                                                                style="line-height:10px;">
                                                                                                                                <strong><span
                                                                                                                                        style="color:#42b3c5;"><span
                                                                                                                                            style="font-size:15px;">Discount:</span></span></strong>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <div
                                                                                                                                style="line-height:10px;">
                                                                                                                                <strong><span
                                                                                                                                        style="font-size:15px;"><span
                                                                                                                                            style="color:#A9A9A9;">$20</span></span></strong>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10"
                                                                                                        class="col_td_gap"
                                                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:14px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                                                        <div></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="0"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0"
                                            cellspacing="0" style="min-width:100%;" name="Layout_24" id="Layout_24">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            class="rnb-container" bgcolor="#ffffff"
                                                            style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(200, 200, 200); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding"
                                                                        align="left">

                                                                        <table width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th class="rnb-force-col"
                                                                                        style="text-align: left; font-weight: normal; padding-right: 20px;"
                                                                                        width="265" valign="top">
                                                                                        <table border="0" valign="top"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            class="rnb-col-2"
                                                                                            width="265">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:18px; font-family:'Arial',Helvetica,sans-serif; color:#007897; font-weight:bold;text-align:left;">
                                                                                                        <span
                                                                                                            style="color:#007897; font-weight:bold;">Superior
                                                                                                            Twin
                                                                                                            Room</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10"
                                                                                                        class="col_td_gap"
                                                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:14px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                                                        <div>
                                                                                                            <div
                                                                                                                style="line-height:16px;">
                                                                                                                <span
                                                                                                                    style="font-size: 15px;">2
                                                                                                                    adults,
                                                                                                                    1
                                                                                                                    child</span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </th>
                                                                                    <th class="rnb-force-col"
                                                                                        style="text-align: left; font-weight: normal; padding-right: 0px;"
                                                                                        width="265" valign="top">
                                                                                        <table border="0" valign="top"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            class="rnb-last-col-2"
                                                                                            width="265">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:18px; font-family:'Arial',Helvetica,sans-serif; color:#007897; font-weight:bold;text-align:left;">
                                                                                                        <span
                                                                                                            style="color:#007897; font-weight:bold;">
                                                                                                            <table
                                                                                                                width="100%!important">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div
                                                                                                                                style="line-height:10px;">
                                                                                                                                <span
                                                                                                                                    style="color:#42b3c5;"><span
                                                                                                                                        style="font-size:15px;">Rate:</span></span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <div
                                                                                                                                style="line-height:10px;">
                                                                                                                                <span
                                                                                                                                    style="font-size:15px;"><span
                                                                                                                                        style="color:#A9A9A9;">$200</span></span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div
                                                                                                                                style="line-height:10px;">
                                                                                                                                <span
                                                                                                                                    style="color:#42b3c5;"><span
                                                                                                                                        style="font-size:15px;">Extra
                                                                                                                                        charge:</span></span>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <div
                                                                                                                                style="line-height:10px;">
                                                                                                                                <strong><span
                                                                                                                                        style="font-size:15px;"><span
                                                                                                                                            style="color:#A9A9A9;">$55</span></span></strong>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td>
                                                                                                                            <div
                                                                                                                                style="line-height:10px;">
                                                                                                                                <strong><span
                                                                                                                                        style="color:#42b3c5;"><span
                                                                                                                                            style="font-size:15px;">Discount:</span></span></strong>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <div
                                                                                                                                style="line-height:10px;">
                                                                                                                                <strong><span
                                                                                                                                        style="font-size:15px;"><span
                                                                                                                                            style="color:#A9A9A9;">$20</span></span></strong>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </span></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10"
                                                                                                        class="col_td_gap"
                                                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:14px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                                                        <div></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="0"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(176, 145, 79); border-radius: 0px;">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->

                                        <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_10"
                                            id="Layout_10">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                            class="rnb-container" bgcolor="#b0914f"
                                                            style="height: 0px; background-color: rgb(176, 145, 79); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="rnb-container-padding"
                                                                        style="font-size: px;font-family: ; color: ;">

                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="rnb-columns-container" align="center"
                                                                            style="margin:auto;">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <th class="rnb-force-col"
                                                                                        align="center"
                                                                                        style="text-align: center; font-weight: normal">

                                                                                        <table border="0"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            align="center"
                                                                                            class="rnb-col-1">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td height="10">
                                                                                                    </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                    <td class="content-spacing"
                                                                                                        style="font-family:'Arial',Helvetica,sans-serif; color:#999; text-align:center;">

                                                                                                        <span
                                                                                                            style="color:#999;"><span
                                                                                                                style="font-size:18px"><span
                                                                                                                    style="color:#FFFFFF"><span
                                                                                                                        style="font-size:22px">Reservation
                                                                                                                        Summary</span></span></span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">

                                        <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
            <![endif]-->

                                        <!--[if mso]>
            <td valign="top" width="590" style="width:590px;">
            <![endif]-->
                                        <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0"
                                            cellspacing="0" style="min-width:100%;" name="Layout_11" id="Layout_11">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            class="rnb-container" bgcolor="#ffffff"
                                                            style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding"
                                                                        align="left">

                                                                        <table width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th class="rnb-force-col"
                                                                                        style="text-align: left; font-weight: normal; padding-right: 20px;"
                                                                                        width="265" valign="top">
                                                                                        <table border="0" valign="top"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            class="rnb-col-2"
                                                                                            width="265">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:18px; font-family:'Arial',Helvetica,sans-serif; color:#007897; font-weight:bold;text-align:left;">
                                                                                                        <span
                                                                                                            style="color:#007897; font-weight:bold;">Shipping
                                                                                                            Address:</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10"
                                                                                                        class="col_td_gap"
                                                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:14px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                                                        <div>
                                                                                                            <div
                                                                                                                style="line-height: 24px; font-size: 14px;">
                                                                                                                <span
                                                                                                                    style="font-size:15px;"><span
                                                                                                                        style="color:#A9A9A9;">John
                                                                                                                        Smith<br>
                                                                                                                        1234
                                                                                                                        Anywhere
                                                                                                                        Rd<br>
                                                                                                                        Seattle,
                                                                                                                        WA<br>
                                                                                                                        34567</span></span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </th>
                                                                                    <th class="rnb-force-col"
                                                                                        style="text-align: left; font-weight: normal; padding-right: 0px;"
                                                                                        width="265" valign="top">
                                                                                        <table border="0" valign="top"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" align="left"
                                                                                            class="rnb-last-col-2"
                                                                                            width="265">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:18px; font-family:'Arial',Helvetica,sans-serif; color:#007897; font-weight:bold;text-align:left;">
                                                                                                        <span
                                                                                                            style="color:#007897; font-weight:bold;">Order
                                                                                                            Details:</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="10"
                                                                                                        class="col_td_gap"
                                                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                                                        &nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:14px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;">
                                                                                                        <div>
                                                                                                            <table
                                                                                                                width="100%!important">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <span
                                                                                                                                style="color:#42b3c5;"><span
                                                                                                                                    style="font-size:15px;">Subtotal:</span></span>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <span
                                                                                                                                style="font-size:15px;"><span
                                                                                                                                    style="color:#A9A9A9;">$15.99</span></span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <span
                                                                                                                                style="color:#42b3c5;"><span
                                                                                                                                    style="font-size:15px;">Tax:</span></span>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <span
                                                                                                                                style="font-size:15px;"><span
                                                                                                                                    style="color:#A9A9A9;">$2.00</span></span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <span
                                                                                                                                style="color:#42b3c5;"><span
                                                                                                                                    style="font-size:15px;">Shipping:</span></span>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <span
                                                                                                                                style="font-size:15px;"><span
                                                                                                                                    style="color:#A9A9A9;">$5.00</span></span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <span
                                                                                                                                style="color:#42b3c5;"><span
                                                                                                                                    style="font-size:15px;">Total:</span></span>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <span
                                                                                                                                style="font-size:15px;"><span
                                                                                                                                    style="color:#A9A9A9;">$22.99</span></span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <span
                                                                                                                                style="color:#42b3c5;"><span
                                                                                                                                    style="font-size:15px;">Payment:</span></span>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <span
                                                                                                                                style="font-size:15px;"><span
                                                                                                                                    style="color:#A9A9A9;">AMEX</span></span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <span
                                                                                                                                style="color:#42b3c5;"><span
                                                                                                                                    style="font-size: 15px;">Date:</span></span>
                                                                                                                        </td>
                                                                                                                        <td
                                                                                                                            style="padding-top:5px; padding-bottom:5px">
                                                                                                                            <font
                                                                                                                                color="#a9a9a9">
                                                                                                                                <span
                                                                                                                                    style="font-size: 15px;">01/01/2016</span>
                                                                                                                            </font>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="0"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
            </td>
            <![endif]-->

                                        <!--[if mso]>
            </tr>
            </table>
            <![endif]-->

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(239, 239, 239);">

                                        <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0"
                                            border="0" cellspacing="0" style="min-width:590px;" name="Layout_16"
                                            id="Layout_16">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top"
                                                        bgcolor="#efefef"
                                                        style="min-width: 590px; background-color: rgb(239, 239, 239);">
                                                        <table width="590" class="rnb-container" cellpadding="0"
                                                            border="0" align="center" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="30"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rnb-container-padding"
                                                                        style="font-size: 14px; font-family: 'Arial',Helvetica,sans-serif; color: #919191;"
                                                                        align="left">

                                                                        <table width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            class="rnb-columns-container">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <th class="rnb-force-col"
                                                                                        style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px; font-weight: normal;"
                                                                                        valign="top">

                                                                                        <table border="0" valign="top"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" width="264"
                                                                                            align="left"
                                                                                            class="rnb-col-2 rnb-social-text-left"
                                                                                            style="border-bottom:0;">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            align="left"
                                                                                                            cellspacing="0"
                                                                                                            class="rnb-btn-col-content">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="middle"
                                                                                                                        align="left"
                                                                                                                        style="font-size:14px; font-family:'Arial',Helvetica,sans-serif; color:#919191; line-height: 16px"
                                                                                                                        class="rnb-text-center">
                                                                                                                        <div>
                                                                                                                            <div>
                                                                                                                                <span
                                                                                                                                    style="font-size:14px; line-height:24px;">Your
                                                                                                                                    Company</span>
                                                                                                                            </div>

                                                                                                                            <div>
                                                                                                                                <span
                                                                                                                                    style="font-size:14px; line-height:24px;">123
                                                                                                                                    Main
                                                                                                                                    Street</span>
                                                                                                                            </div>

                                                                                                                            <div>
                                                                                                                                <span
                                                                                                                                    style="font-size:14px; line-height:24px;">Your
                                                                                                                                    Town,
                                                                                                                                    WA&nbsp;<span
                                                                                                                                        style="background-color: transparent;">54321</span></span>
                                                                                                                            </div>

                                                                                                                            <div>
                                                                                                                                <span
                                                                                                                                    style="font-size:14px; line-height:24px;"><a
                                                                                                                                        href="#"
                                                                                                                                        style="text-decoration: none; color: rgb(66, 179, 197);">contact@yourcompany.com</a></span>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th ng-if="item.text.align=='left'"
                                                                                        class="rnb-force-col rnb-social-width"
                                                                                        valign="top"
                                                                                        style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;">

                                                                                        <table border="0" valign="top"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" width="246"
                                                                                            align="right"
                                                                                            class="rnb-last-col-2">

                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            border="0"
                                                                                                            cellspacing="0"
                                                                                                            class="rnb-social-align"
                                                                                                            style="float: right;"
                                                                                                            align="right">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="middle"
                                                                                                                        class="rnb-text-center"
                                                                                                                        ng-init="width=setSocialIconsBlockWidth(item)"
                                                                                                                        width="205"
                                                                                                                        align="left">
                                                                                                                        <div
                                                                                                                            class="rnb-social-center">
                                                                                                                            <table
                                                                                                                                align="left"
                                                                                                                                style="float:left; display: inline-block"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;"
                                                                                                                                            align="left">
                                                                                                                                            <span
                                                                                                                                                style="color:#ffffff; font-weight:normal;">
                                                                                                                                                <img alt="Facebook"
                                                                                                                                                    border="0"
                                                                                                                                                    hspace="0"
                                                                                                                                                    vspace="0"
                                                                                                                                                    style="vertical-align:top;"
                                                                                                                                                    target="_blank"
                                                                                                                                                    src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_fb.png"></span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <div
                                                                                                                            class="rnb-social-center">
                                                                                                                            <table
                                                                                                                                align="left"
                                                                                                                                style="float:left; display: inline-block"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;"
                                                                                                                                            align="left">
                                                                                                                                            <span
                                                                                                                                                style="color:#ffffff; font-weight:normal;">
                                                                                                                                                <img alt="Twitter"
                                                                                                                                                    border="0"
                                                                                                                                                    hspace="0"
                                                                                                                                                    vspace="0"
                                                                                                                                                    style="vertical-align:top;"
                                                                                                                                                    target="_blank"
                                                                                                                                                    src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_tw.png"></span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <div
                                                                                                                            class="rnb-social-center">
                                                                                                                            <table
                                                                                                                                align="left"
                                                                                                                                style="float:left; display: inline-block"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;"
                                                                                                                                            align="left">
                                                                                                                                            <span
                                                                                                                                                style="color:#ffffff; font-weight:normal;">
                                                                                                                                                <img alt="Google+"
                                                                                                                                                    border="0"
                                                                                                                                                    hspace="0"
                                                                                                                                                    vspace="0"
                                                                                                                                                    style="vertical-align:top;"
                                                                                                                                                    target="_blank"
                                                                                                                                                    src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_gp.png"></span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <div
                                                                                                                            class="rnb-social-center">
                                                                                                                            <table
                                                                                                                                align="left"
                                                                                                                                style="float:left; display: inline-block"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;"
                                                                                                                                            align="left">
                                                                                                                                            <span
                                                                                                                                                style="color:#ffffff; font-weight:normal;">
                                                                                                                                                <img alt="Instagram"
                                                                                                                                                    border="0"
                                                                                                                                                    hspace="0"
                                                                                                                                                    vspace="0"
                                                                                                                                                    style="vertical-align:top;"
                                                                                                                                                    target="_blank"
                                                                                                                                                    src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_ig.png"></span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <div
                                                                                                                            class="rnb-social-center">
                                                                                                                            <table
                                                                                                                                align="left"
                                                                                                                                style="float:left; display: inline-block"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;"
                                                                                                                                            align="left">
                                                                                                                                            <span
                                                                                                                                                style="color:#ffffff; font-weight:normal;">
                                                                                                                                                <img alt="Pinterest"
                                                                                                                                                    border="0"
                                                                                                                                                    hspace="0"
                                                                                                                                                    vspace="0"
                                                                                                                                                    style="vertical-align:top;"
                                                                                                                                                    target="_blank"
                                                                                                                                                    src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_pi.png"></span>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(66, 179, 197);">

                                        <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0"
                                            border="0" cellspacing="0" style="min-width:590px;" name="Layout_3"
                                            id="Layout_3">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top"
                                                        bgcolor="#42b3c5"
                                                        style="min-width:590px; background-color: #42b3c5; text-align: center;">
                                                        <table width="590" class="rnb-container" cellpadding="0"
                                                            border="0" align="center" cellspacing="0" bgcolor="#42b3c5"
                                                            style="padding-right: 20px; padding-left: 20px; background-color: rgb(66, 179, 197);">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="10"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div
                                                                            style="font-size:14px; color:#ffffff; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;">
                                                                        </div>
                                                                        <div
                                                                            style="display: block; text-align: center;">
                                                                            <span
                                                                                style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'Arial',Helvetica,sans-serif;">
                                                                                <a style="text-decoration:none; color:#ffffff;font-size:14px;font-weight:normal;font-family:'Arial',Helvetica,sans-serif;"
                                                                                    target="_blank"
                                                                                    href="{{ unsubscribe }}">Unsubscribe
                                                                                    here</a></span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div style="text-align:center;">
                                                                            <div
                                                                                style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">
                                                                                Sent by</div><a
                                                                                href="https://www.sendinblue.com/?utm_source=logo_mailin&amp;utm_campaign=14c9c680b61b8aa0f591a51367eabf9b&amp;utm_medium=email"
                                                                                target="_blank"><img border="0"
                                                                                    hspace="0" vspace="0" width="129"
                                                                                    height="40" alt="SendinBlue"
                                                                                    style="margin:auto;"
                                                                                    src="https://img.mailinblue.com/new_images/rnb/logo_nb_en.png"></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                            <tr>

                                <td align="center" valign="top">

                                    <div style="background-color: rgb(0, 120, 151);">

                                        <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0"
                                            border="0" cellspacing="0" style="min-width:590px;" name="Layout_4"
                                            id="Layout_4">
                                            <tbody>
                                                <tr>
                                                    <td class="rnb-del-min-width" align="center" valign="top"
                                                        style="min-width:590px;">
                                                        <table width="100%" cellpadding="0" border="0" align="center"
                                                            cellspacing="0" bgcolor="#007897"
                                                            style="padding-right: 20px; padding-left: 20px; background-color: rgb(0, 120, 151);">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="20"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:14px; color:#ffffff; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;">
                                                                        <div>
                                                                            <div> 2020 Sparta Plaza</div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20"
                                                                        style="font-size:1px; line-height:0px; mso-hide: all;">
                                                                        &nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>